<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="pika.css" />
    <title>Pika</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="information-container">
          <div class="p-tables">
            <div class="nav-h1-img">
              <a href="https://en.wikipedia.org/wiki/Pika" target="_blank"><img src="../images/pika/Pika.jpg" alt="pika" /></a>
              <nav class="nav-menu">
                <ul>
                  <li><a href="../index.html">Menu</a></li>
                  <li><a href="../dragonfly/index.html">Dragonfly</a></li>
                  <li><a href="../hare/index.html">Hare</a></li>
                  <li><a href="../hedgehog/index.html">Hedgehog</a></li>
                  <li><a href="../penguin/index.html">Penguin</a></li>
                  <li><a href="./index.html">Pika</a></li>
                  <li><a href="../squirrel/index.html">Squirrel</a></li>
                  <li><a href="../starling/index.html">Starling</a></li>
                </ul>
              </nav>
            </div>
            <div class="p-scientific">
              <div class="scientific-class">
                <table>
                  <tr>
                    <td class="font-weight">Kingdom</td>
                    <td class="font-weight">Phylum</td>
                    <td class="font-weight">Class</td>
                    <td class="font-weight">Order</td>
                    <td class="font-weight">Family</td>
                  </tr>
                  <tr>
                    <td>Animalia</td>
                    <td>Chordata</td>
                    <td>Mammalia</td>
                    <td>Lagomorpha</td>
                    <td>Ochotonidae</td>
                  </tr>
                </table>
              </div>
              <h1>Pikas!</h1>
              <p>
                A pika (/ˈpaɪkə/ PY-kə; archaically spelled pica) is a small,
                mountain-dwelling mammal found in Asia and North America. With
                short limbs, very round body, an even coat of fur, and no external
                tail, they resemble their close relative, the rabbit, but with
                short, rounded ears. The large-eared pika of the Himalayas and
                nearby mountains is found at heights of more than 6,000 m (20,000
                ft), among the highest of any mammal. Pikas prefer rocky slopes
              and graze on a range of plants, mostly grasses, flowers and young
              stems. In the autumn they pull hay, soft twigs and other stores of
              food into their burrows to eat during the long, cold winter.
              The pika is also known as the whistling hare because of its
              high-pitched alarm call when diving into its burrow. The name
              ‘pika’ appears to be derived from the Tungus piika, and the
              scientific name Ochotona is from the Mongolian word ogutun-a,
              оготно, which means pika. It is used for any member of the
              Ochotonidae, a family within the order of lagomorphs which also
              includes the Leporidae (rabbits and hares). Only one genus,
              Ochotona, is extant within the family, covering 37 species,
              though many fossil genera are known. Another species, the
              Sardinian pika, belonging to the separate genus Prolagus, has
              become extinct within the last 2000 years owing to human activity.
              The two species found in North America are the American pika,
              found primarily in the mountains of the western United States and
              far southwestern Canada, and the collared pika of northern British
              Columbia, the Yukon, western Northwest Territories and Alaska.
            </p>
          </div>
          </div>
          <div class="species-class">
            <table>
              <tr>
                <td><iframe width="355" height="200" src="https://www.youtube.com/embed/F8edS07_Cys" title="Pika" frameborder="0"></iframe></td>
                <td><a href="https://en.wikipedia.org/wiki/Collared_pika" target="_blank"><img src="../images/pika/Collared-pika.jpg" alt="Collared pika image" /></a></td>
                <td><a href="https://en.wikipedia.org/wiki/American_pika" target="_blank"><img src="../images/pika/American-pika.JPG" alt="American pika image" /></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Ladak_pika" target="_blank"><img src="../images/pika/Ladak-pika.jpg" alt="Ladak pika image" /></a></td>
                <td><a href="https://en.wikipedia.org/wiki/Large-eared_pika" target="_blank"><img src="../images/pika/Large-eared-pika.jpg" alt="Large-eared pika image" /></a></td>
              </tr>
              <tr>
                <td>Cute rat</td>
                <td>Collared pika</td>
                <td>American pika</td>
                <td>Ladak pika</td>
                <td>Large-eared pika</td>
              </tr>
              <tr>
                <td>Video provided by Youtube</td>
                <td>Ochotona collaris</td>
                <td>Ochotona princeps</td>
                <td>Ochotona ladacensis</td>
                <td>Ochotona macrotis</td>
              </tr>
            </table>
        </div>
        </div>
      </div>
      <div class="footer">
        <a href="https://www.linkedin.com/in/jaanus-s-3897a721b">Contact Me</a>
        <a href="https://join.slack.com/t/pythonremoteee9/shared_invite/zt-xjr6vjon-~zJUfj489lNn70rh3CLhcQ">PythonRemoteEE9</a>
        <a href="https://en.wikipedia.org/wiki/Pika">Pika Wiki</a>
      </div>
    </div>
  </body>
</html>
